<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="249" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="15" X="817" Y="274" Height="218" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Subcategories" ZOrder="13" X="325" Y="375" Height="361" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
    <Shape ID="DesignTable:ColumnsHeaders" ZOrder="17" X="442" Y="57" Height="148" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:RowsHeaders" ZOrder="18" X="238" Y="54" Height="148" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:DocumentKeys" ZOrder="16" X="11" Y="53" Height="146" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:WordFiles" ZOrder="14" X="216" Y="800" Height="172" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DecimalNotes" ZOrder="1" X="660" Y="596" Height="308" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:TextNotes" ZOrder="6" X="34" Y="311" Height="308" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:Setting" ZOrder="12" X="654" Y="58" Height="103" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DecimalTable" ZOrder="5" X="945" Y="651" Height="125" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Subcategories_Categories" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>849</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DecimalPowers_WordFiles" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>852</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>852</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TextPowers_WordFiles" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>619</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DecimalPowers_Subcategories" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TextPowers_Subcategories" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DecimalPowers_Categories" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TextPowers_Categories" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WordFiles_DecimalTable" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>759</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>