<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="125" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:WordFiles" ZOrder="15" X="428" Y="130" Height="148" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:ParagraphVectorStore" ZOrder="9" X="716" Y="136" Height="171" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:DecimalNotes" ZOrder="8" X="725" Y="588" Height="217" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
    <Shape ID="DesignTable:TextNotes" ZOrder="1" X="717" Y="352" Height="218" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Setting" ZOrder="13" X="56" Y="143" Height="79" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:Categories" ZOrder="12" X="56" Y="313" Height="194" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
    <Shape ID="DesignTable:Subcategories" ZOrder="10" X="348" Y="451" Height="240" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:WordFiles_VectorStore" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WordFiles_DecimalPowers" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WordFiles_TextPowers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categories_Subcategories" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Subcategories_DecimalPowers" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>639</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>639</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categories_DecimalPowers" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>605</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Subcategories_TextPowers" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categories_TextPowers" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>