<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:documents" ZOrder="9" X="392" Y="113" Height="125" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:paragraphs" ZOrder="8" X="595" Y="113" Height="148" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:regions" ZOrder="7" X="146" Y="115" Height="102" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:baskets" ZOrder="6" X="1135" Y="116" Height="102" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:paragraphs_baskets_reference" ZOrder="5" X="784" Y="115" Height="79" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:regions_documents" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:documents_paragraphs" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:paragraphs_paragraphs_baskets_reference" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:baskets_paragraphs_baskets_reference" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1135</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>