<?xml version="1.0" encoding="utf-8"?>
<topic id="621389d1-02fc-403c-9ab2-a8b74dd13a5b" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="512af10d-4fd3-4419-9c50-add31e809146" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
