<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="333" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TextPowers" ZOrder="12" X="34" Y="311" Height="308" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:Categories" ZOrder="9" X="819" Y="141" Height="226" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
    <Shape ID="DesignTable:Subcategories" ZOrder="6" X="795" Y="442" Height="361" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
    <Shape ID="DesignTable:DecimalPowers" ZOrder="1" X="252" Y="303" Height="308" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:ColumnsHeaders" ZOrder="14" X="449" Y="125" Height="148" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:RowsHeaders" ZOrder="15" X="259" Y="124" Height="148" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:DocumentKeys" ZOrder="13" X="30" Y="120" Height="149" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:WordFiles" ZOrder="8" X="425" Y="686" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DecimalPowers_WordFiles" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>722</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>722</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TextPowers_WordFiles" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>425</X>
          <Y>730</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Subcategories_Categories" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TextPowers_Categories" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TextPowers_Subcategories" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DecimalPowers_Categories" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DecimalPowers_Subcategories" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>