<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="43" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TextPowers" ZOrder="13" X="34" Y="311" Height="308" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:Categories" ZOrder="10" X="819" Y="141" Height="226" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
    <Shape ID="DesignTable:Subcategories" ZOrder="2" X="325" Y="375" Height="361" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
    <Shape ID="DesignTable:DecimalPowers" ZOrder="4" X="680" Y="760" Height="308" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:ColumnsHeaders" ZOrder="15" X="442" Y="57" Height="148" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:RowsHeaders" ZOrder="16" X="238" Y="54" Height="148" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:DocumentKeys" ZOrder="14" X="11" Y="53" Height="146" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:WordFiles" ZOrder="3" X="216" Y="800" Height="172" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Setting" ZOrder="1" X="654" Y="58" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DecimalPowers_WordFiles" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>913</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TextPowers_WordFiles" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Subcategories_Categories" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TextPowers_Categories" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TextPowers_Subcategories" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DecimalPowers_Categories" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>760</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DecimalPowers_Subcategories" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>736</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>