<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WordHiddenPowers.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NotesPaneSplitterDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">140</Value>
    </Setting>
    <Setting Name="MLNetModelPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">MLModel.mlnet</Value>
    </Setting>
  </Settings>
</SettingsFile>