<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="110" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TextPowers" ZOrder="11" X="34" Y="311" Height="308" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:Categories" ZOrder="6" X="811" Y="234" Height="199" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="195" />
    <Shape ID="DesignTable:Subcategories" ZOrder="15" X="809" Y="483" Height="334" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:DecimalPowers" ZOrder="7" X="252" Y="303" Height="240" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
    <Shape ID="DesignTable:ColumnsHeaders" ZOrder="13" X="449" Y="125" Height="148" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:RowsHeaders" ZOrder="14" X="259" Y="124" Height="148" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:DocumentKeys" ZOrder="12" X="30" Y="120" Height="149" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:WordFiles" ZOrder="5" X="537" Y="583" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DecimalPowers_Categories" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DecimalPowers_WordFiles" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TextPowers_WordFiles" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TextPowers_Categories" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TextPowers_Subcategories" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DecimalPowers_Subcategories" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Subcategories_Categories" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>