<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="86" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TextPowers" ZOrder="10" X="34" Y="311" Height="240" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
    <Shape ID="DesignTable:Categories" ZOrder="14" X="512" Y="310" Height="195" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Subcategories" ZOrder="15" X="728" Y="307" Height="218" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:DecimalPowers" ZOrder="1" X="252" Y="303" Height="240" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="236" />
    <Shape ID="DesignTable:ColumnsHeaders" ZOrder="12" X="449" Y="125" Height="148" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:RowsHeaders" ZOrder="13" X="259" Y="124" Height="148" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
    <Shape ID="DesignTable:DocumentKeys" ZOrder="11" X="30" Y="120" Height="149" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:WordFiles" ZOrder="6" X="534" Y="552" Height="148" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="144" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Subcategories_Categories" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DecimalPowers_Categories" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DecimalPowers_Subcategories" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DecimalPowers_WordFiles" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TextPowers_Categories" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TextPowers_Subcategories" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TextPowers_WordFiles" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>